# Aplication
APP_SECRET=
APP_WEB_URL= http://localhost:3000
APP_API_URL= http://localhost:3334

# AWS Credentials
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Mail
MAIL_DIVER=ethereal
#MAIL_DIVER=ses

# Storage
#STORAGE_DRIVER=disk
STORAGE_DRIVER=s3

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
